server {
    listen NGINX_SSL_REWRITE_PORT_SED;
    return 301 https://$host$request_uri;
}

server {
    listen NGINX_PROXY_PORT_SED;
    location /integrations/epic/encrypt {
        proxy_pass http://NGINX_INTEGARATIONS_EPIC_ENCRYPT_SED/qapi/v1/integrations/epic/encrypt;
        proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
    location /integrations/epic {
        proxy_pass http://NGINX_INTEGARATIONS_EPIC_SED/qapi/v1/integrations/epic_demo;
        proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
    location /superadmin/ {
        proxy_pass http://NGINX_SUPERADMIN_SED;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
    }
    # front
    location / {
        proxy_pass http://NGINX_ROOT_SED;
    }
    location /socket.io {
      proxy_pass http://NGINX_SOCKET.IO_SED;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
    }
}
